# Veil

./: README.md  Veil.sln
.github/workflows/: dotnet.yml
Veil.API/: Program.cs  Veil.API.csproj  Veil.API.http  WeatherForecast.cs
Veil.API/Controllers/: MessageController.cs  WeatherForecastController.cs
Veil.Application/: Class1.cs  DependencyInjection.cs  Veil.Application.csproj
Veil.Application/Interfaces/: IApplicationDbContext.cs
Veil.Application/Message/Commands/: CreateMessage.cs
Veil.Application/Message/EventHandlers/: MessageCreatedEventHandler.cs
Veil.Application/Message/Queries/: GetMessages.cs  MessageDto.cs
Veil.Core/: Class1.cs
Veil.Core/Common/: BaseEntity.cs  HasDomainEvents.cs  IDomainEvent.cs
Veil.Core/Entities/: BaseMessage.cs  Message.cs  TextMessage.cs
Veil.Core/Enums/: DataType.cs
Veil.Core/Events/: MessageCreatedEvent.cs
Veil.Domain/: Class1.cs
Veil.Infrastructure/: Class1.cs  DependencyInjection.cs  Veil.Infrastructure.csproj  VeilContext.cs
Veil.Infrastructure/EntityConfigurations/: MessageEntityTypeConfiguration.cs
Veil.UnitTests/: UnitTest1.cs  Veil.UnitTests.csproj
Veil.UnitTests/Core/: MessageTest.cs  TextMessageTest.cs
Veil.WebApp/: README.md  package-lock.json  package.json  quasar.config.ts
Veil.WebApp/src/: main.ts
Veil.WebApp/src/boot/: axios.ts
Veil.WebApp/src/components/: VeilMessage.vue  models.ts
Veil.WebApp/src/layouts/: MainLayout.vue
Veil.WebApp/src/pages/: IndexPage.vue
Veil.WebApp/src/services/api/: messages.ts
Veil.WebApp/src/views/: HomeView.vue
